# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies_db
POSTGRES_HOST=mt-data-db
POSTGRES_PORT=5432

# elasticsearch
ELASTICSEARCH_DB=search_db
ELASTICSEARCH_SCHEMA=http://
ELASTICSEARCH_HOST=mt-search-db
ELASTICSEARCH_PORT=9200

# redis
REDIS_DB=cache_db
REDIS_HOST=mt-cache
REDIS_PORT=6379

# nginx
NGINX_PORT=80

# service
SERVICE_PORT=8000

# token secret
JWT_SECRET_KEY=gPaFf9ldf-8lgUFePhe
JWT_ALGORITHM=HS256

# auth url
AUTH_URL=http://auth-service:8000

# jaeger
JAEGER_AGENT_HOST=jaeger-service
JAEGER_AGENT_PORT=6831